.container {
	padding: 0 3rem;
}

.container p {
	text-align: center;
	font-size: 2rem;
	color: var(--white);
	margin: 0.5rem 0;
}

#sub-title {
	font-weight: 700;
}

.container .content {
	margin: 3rem 0;
}

.main-card,
.sub-card {
	display: flex;
	justify-content: center;
	align-items: center;
}

.sub-card {
	justify-content: space-between;
	margin-top: 3rem;
}

.main-card .card,
.sub-card .card {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	background-color: var(--white);
	border-radius: 10px;
	animation: float 5s infinite;
	transition: box-shadow 0.5s ease-in-out;
	padding: 2rem 5rem;
	margin: 0 3rem;
	cursor: pointer;
}

.main-card .card:hover,
.sub-card .card:hover {
	box-shadow: 0px 10px 40px rgba(255, 255, 255, 0.7);
}

@keyframes float {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-10px);
	}
	100% {
		transform: translateY(0px);
	}
}

.main-card .card span,
.sub-card .card span {
	text-align: center;
	font-weight: 600;
	color: var(--orange);
}

.numbers {
	padding-bottom: 0.5rem;
	font-size: 3rem;
}
.card-text {
	font-size: 1.5rem;
}

.sub-card .card:nth-child(1) {
	margin-left: 0;
}
.sub-card .card:nth-child(3) {
	margin-right: 0;
}
@media only screen and (max-width: 768px) {
	.container p {
		font-size: 1.5rem;
	}
	.sub-card {
		margin: 2rem !important;
		flex-direction: column;
	}
	.sub-card .card {
		/* flex-wrap: wrap; */
		margin: 2rem 0;
	}
}
